<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>about</title>
    <style>
        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

        /*=============== VARIABLES CSS ===============*/
        :root {
            /*========== Colors ==========*/
            /*Color mode HSL(hue, saturation, lightness)*/
            --body-color: #393937;
            --accent-color: #9403f4;
            --white-color: #fff;
            --box-shadow: 0 0 5px #9403f4, 0 0 25px #9403f4, 0 0 50px #9403f4,
                0 0 100px #9403f4;

            /*========== Font and typography ==========*/
            /*.5rem = 8px | 1rem = 16px ...*/
            --body-font: "Montserrat", sans-serif;
            --normal-font-size: 1rem;

            /*========== Font weight ==========*/
            --font-regular: 400;
            --font-semi-bold: 600;

            /*========== z index ==========*/
            --z-tooltip: 10;
            --z-fixed: 100;
        }

        /*=============== BASE ===============*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        

        body {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background: var(--body-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .button-animation {
            position: relative;
            display: inline-block;
            padding: 20px 30px;
            color: var(--accent-color);
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 4px;
            transition: 0.5s;

            span {
                position: absolute;
                display: block;
            }

            span:nth-child(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, var(--accent-color));
                animation: btn-anim1 1s linear infinite;
            }

            @keyframes btn-anim1 {
                0% {
                    left: -100%;
                }

                50%,
                100% {
                    left: 100%;
                }
            }

            span:nth-child(2) {
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg, transparent, var(--accent-color));
                animation: btn-anim2 1s linear infinite;
                animation-delay: 0.25s;
            }

            @keyframes btn-anim2 {
                0% {
                    top: -100%;
                }

                50%,
                100% {
                    top: 100%;
                }
            }

            span:nth-child(3) {
                bottom: 0;
                right: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg, transparent, var(--accent-color));
                animation: btn-anim3 1s linear infinite;
                animation-delay: 0.5s;
            }

            @keyframes btn-anim3 {
                0% {
                    right: -100%;
                }

                50%,
                100% {
                    right: 100%;
                }
            }

            span:nth-child(4) {
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg, transparent, var(--accent-color));
                animation: btn-anim4 1s linear infinite;
                animation-delay: 0.75s;
            }

            @keyframes btn-anim4 {
                0% {
                    bottom: -100%;
                }

                50%,
                100% {
                    bottom: 100%;
                }
            }

            &:hover {
                background-color: var(--accent-color);
                color: var(--white-color);
                border-radius: 5px;
                box-shadow: var(--box-shadow);
            }
           
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="card">
            <div class="row d-flex justify-content-center align-items-center g-0">
                <div class="col-xxl-4 col-xl-4 col-lg-4  d-flex justify-content-center align-items-stretch">
                    <img src="./images/lisa.jpg" class="img-fluid rounded shadow-lg  bg-body-tertiary"
                        alt="Lisa's image">
                </div>
                <div class="col-xxl-8 col-xl-8 col-lg-8 p-3">
                    <!-- <div class="card p-3 h-100 w-100 rounded shadow-lg bg-body-tertiary"> -->
                    <h2 class="fw-bold">Ancy Lisa</h2>
                    <h5 class="fw-bold">Fullstack Developer</h5>
                    <p> &nbsp; &nbsp; &nbsp;I am an enthusiastic Fullstack Developer with 2 years of experience in
                        crafting responsive and dynamic web applications. My expertise lies in using <strong>Java
                            Spring Boot</strong> and <strong>Angular</strong> to build robust and scalable
                        solutions.</p>

                    <p class="fw-bold fs-6">Key Highlights:</p>
                    <ul>
                        <li><strong>Proven Expertise:</strong> Skilled in <strong>REST API development</strong> and
                            <strong>database management</strong> with <strong>MySQL</strong>, ensuring efficient and
                            reliable data handling.
                        </li>
                        <li><strong>Industry Experience:</strong> A strong technical background with hands-on
                            experience in the <strong>FINTECH industry</strong>, contributing to high-impact
                            projects and solutions.</li>
                        <li><strong>Problem-Solving:</strong> Passionate about innovative problem-solving and
                            crafting solutions that address complex challenges.</li>
                        <li><strong>Continuous Growth:</strong> Always eager to learn new technologies and
                            collaborate on exciting projects to further enhance my skills.</li>
                        <!-- <li><strong>Team Collaboration:</strong> Effective team player with excellent communication
                            skills, working seamlessly with cross-functional teams to deliver successful projects.</li> -->
                    </ul>
                    <title>BUTTONS ANIMATION</title>
                   <div class="d-flex justify-content-center mx-auto">
                    <a class="box__link button-animation" href="./files/ANCY LISA-Resume.pdf"
                        download="ANCY LISA-Resume">
                        Download CV
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                   </div>                  
                    <!-- </div> -->
                </div>

            </div>
        </div>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>