<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>contact</title>
    <style>
        .container-fluid {
            background: lightblue url(./images/378472_446f1c05cd7440749c0bafbd4e539860~mv2.gif) no-repeat fixed center;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-family: "Courier Prime", monospace; */
            height: 100vh;
            background-color: #141414;
        }

        .btn-neon {
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 24px;
            line-height: 50px;
            color: #f5f5f5;
            width: 180px;
            transition: 1s;
            transition-delay: .9s;
            position: relative;
            display: inline-block;
        }

        .btn-neon:hover {
            box-shadow: 0 0 10px #ff6f61,
                0 0 40px #ff6f61,
                0 0 80px #ff6f61;
            background-color: #ff6f61;
        }

        .btn-neon:hover polyline {
            stroke-dashoffset: -460;
        }

        .btn-neon svg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .btn-neon svg polyline {
            fill: transparent;
            stroke: #ff6f61;
            stroke-width: 2px;
            stroke-dasharray: 40 460;
            stroke-dashoffset: 40;
            transition: .8s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="min-height: 100vh;">
        <div class="row">
            <div class="col-6">
                <div class="card d-flex justify-content-center align-items-center"
                    style="background-color: transparent;border:none;min-height: 100vh;">
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <legend class="fw-bold text-danger">Get in touch</legend>
                        <input type="hidden" name="access_key" value="8a630aff-9c19-4009-abdd-6ccd6ad9a1fc">
                        <div class="mb-3">
                            <input type="text" class="form-control" name="name" placeholder="enter your name" />
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" name="email" placeholder="enter your email" />
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control mb-3" placeholder="message" name="message" id="textarea"
                                style="height:7em;resize: none;"></textarea>
                            <label for="textarea">message</label>
                        </div>
                        <div>
                            <button class="btn btn-dark">send</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-6">
                <div class="card d-flex justify-content-center align-items-center"
                    style="min-height: 100vh;background-color: transparent;border: none;">
                    <a href="mailto:ancylisad@gmail.com" class="btn-neon fs-6">
                        mail
                        <svg height="50" width="180">
                            <polyline points="0,0 180,0 180,50 0,50 0,00">
                            </polyline>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/ancy-lisa-devarajan/" class="btn-neon fs-6"><svg height="50" width="180">
                            <polyline points="0,0 180,0 180,50 0,50 0,00">
                            </polyline>
                        </svg>linkedin <i class="fa fa-linkedin-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>